# 이번에 실습에서 살펴볼 bitcoin_array는 2017년 월별 비트코인 가격과 거래량 정보가 들어 있는 2차원 array입니다.
# 첫 번째 로우에는 가격 정보, 두 번째 로우에는 거래량(천만 기준) 정보가 들어 있죠.
# 여기서 7월의 비트코인 거래량 정보만 가져와 보세요!

import numpy as np

bitcoin_array = np.array([[970, 1180, 1072, 1348, 2286, 2481,
						   2875, 4703, 4339, 6468, 10234, 14156],
						  [514, 428, 1087, 976, 3426, 4448,
						   3262, 6355, 5570, 5801, 14074, 41034]])

# 여기에 코드를 작성하세요.
bitcoin_array[1, 6]